ac_add_options --with-app-name=noraneko
ac_add_options --with-app-basename=Noraneko

ac_add_options --disable-crashreporter
ac_add_options --disable-maintenance-service
ac_add_options --disable-updater
ac_add_options --enable-optimize="-O2"
ac_add_options --disable-tests
MOZ_REQUIRE_SIGNING=
MOZ_DATA_REPORTING=
MOZ_TELEMETRY_REPORTING=

ac_add_options --enable-bootstrap
#? https://bugzilla.mozilla.org/show_bug.cgi?id=1617793
#? https://phabricator.services.mozilla.com/D170170
ac_add_options --target=x86_64-pc-windows-msvc
export MOZ_LTO=cross
